OOPNET-WindowsPresentationFoundation/MainWindow.xaml

<Window x:Class="OOPNET_WindowsPresentationFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WindowsPresentationFoundation"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:OOPNET_WindowsPresentationFoundation.Properties"
        Title="x:Static lang:Resources.mainwindow}" Height="600" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing" Loaded="MyWindow_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="cBoxFirst" Grid.Row="0" Grid.Column="0" />
        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelFirstGoals" Grid.Row="0" Grid.Column="0" />
        <Image x:Name="loadingimg" Grid.Row="0" Grid.Column="0" Visibility="Hidden" />
        <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center"  x:Name="cBoxSecond" Grid.Row="0" Grid.Column="1" />
        <Label HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelSecondGoals" Grid.Row="0" Grid.Column="1" />
        <Button Content="{x:Static lang:Resources.info}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnFirst" Grid.Row="1" Grid.Column="0" Click="btnFirst_Click"></Button>
        <Button Content="{x:Static lang:Resources.info}" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="btnSecond" Grid.Row="1" Grid.Column="1" Click="btnSecond_Click"></Button>
        <Button Padding="11,4" Margin="10" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center"  Content="{x:Static lang:Resources.settings}" Click="Button_Click"></Button>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.Background>
                <ImageBrush x:Name="footballpitchimg" AlignmentY="Center" AlignmentX="Center" Stretch="Fill"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>

                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Margin="11,11,11,11" x:Name="spGolmanFIRST" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="0">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11"  x:Name="spObranaFIRST" VerticalAlignment="Center"  HorizontalAlignment="Center" Orientation="Vertical" Grid.Column="1">
            </StackPanel>

            <StackPanel Margin="11,11,11,11" x:Name="spVezniFIRST" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="2">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11" x:Name="spONapadFIRST" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="3">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11" x:Name="spGolmanSECOND" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="7">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11" x:Name="spObranaSECOND" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="6">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11" x:Name="spVezniSECOND" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="5">
            </StackPanel>

            <StackPanel  Margin="11,11,11,11" x:Name="spONapadSECOND" VerticalAlignment="Center" Orientation="Vertical" Grid.Column="4">
            </StackPanel>
        </Grid>
    </Grid>
</Window>
