OOPNET-WindowsPresentationFoundation/NewDialog.xaml

<Window x:Class="OOPNET_WindowsPresentationFoundation.NewDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WindowsPresentationFoundation"
        mc:Ignorable="d"
        xmlns:lang = "clr-namespace:OOPNET_WindowsPresentationFoundation.Properties"
        Title="NewDialog" Height="200" Width="200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label x:Name="message" Grid.Row="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></Label>
        <Button Padding="10,5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="0" Grid.Row="1" Content="{x:Static lang:Resources.yes}" Click="yes_btnClick" x:Name="yes_btn" IsDefault="True"></Button>
        <Button Padding="10,5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Content="{x:Static lang:Resources.no}" Click="no_btnClick" x:Name="no_btn" IsCancel="True"></Button>

    </Grid>
</Window>
