OOPNET-WindowsPresentationFoundation/SettingsW.xaml

<Window x:Class="OOPNET_WindowsPresentationFoundation.SettingsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WindowsPresentationFoundation"
        mc:Ignorable="d"
        xmlns:lang="clr-namespace:OOPNET_WindowsPresentationFoundation.Properties"
        Title="{x:Static lang:Resources.settings}" Height="450" Width="300" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="{x:Static lang:Resources.championship}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" x:Name="cbPrvenstvo" VerticalAlignment="Center"></ComboBox>


        <Label Grid.Row="1" Content="{x:Static lang:Resources.lang}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cbJezik" VerticalAlignment="Center" Height="24" Margin="0,41,89,40"/>


        <Label Grid.Row="2" Content="{x:Static lang:Resources.res}" HorizontalAlignment="Right" VerticalAlignment="Center"></Label>
        <ComboBox HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" x:Name="cbResolution" VerticalAlignment="Center"></ComboBox>


        <Button Padding="15,5,15,5" Content="{x:Static lang:Resources.ok}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Click="Button_Click" IsDefault="True"></Button>
        <Button Padding="15,5,15,5" Content="{x:Static lang:Resources.cancel}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1" Click="ButtonCancel_Click" IsCancel="True"></Button>
    </Grid>
</Window>
