OOPNET-WindowsPresentationFoundation/ShowWindow.xaml

<Window x:Class="OOPNET_WindowsPresentationFoundation.ShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOPNET_WindowsPresentationFoundation"
        mc:Ignorable="d"
        xmlns:lang ="clr-namespace:OOPNET_WindowsPresentationFoundation.Properties"
        Title="{x:Static lang:Resources.teaminfo}" Height="450" Width="800">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard >
                    <DoubleAnimation Duration="0:0:.5" Storyboard.TargetProperty="Left" From="1920" To="0" AccelerationRatio=".01"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelName" Grid.Row="0" Grid.Column="0" Content="{x:Static lang:Resources.name}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelNameValue" Grid.Row="0" Grid.Column="1" />

        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelFifaCode" Grid.Row="1" Grid.Column="0" Content="{x:Static lang:Resources.fifacode}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelFifaCodeValue" Grid.Row="1" Grid.Column="1"/>

        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGamesPlayed" Grid.Row="2" Grid.Column="0" Content="{x:Static lang:Resources.playedgames}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGamesPlayedValue" Grid.Row="2" Grid.Column="1" />


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGamesWins" Grid.Row="3" Grid.Column="0" Content="{x:Static lang:Resources.wins}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGamesWinsValue" Grid.Row="3" Grid.Column="1"/>


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGamesDraw" Grid.Row="4" Grid.Column="0" Content="{x:Static lang:Resources.draw}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGamesDrawValue" Grid.Row="4" Grid.Column="1"/>


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGamesLost" Grid.Row="5" Grid.Column="0" Content="{x:Static lang:Resources.loses}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGamesLostValue" Grid.Row="5" Grid.Column="1"/>


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGoalsScored" Grid.Row="6" Grid.Column="0" Content="{x:Static lang:Resources.goalsscored}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGoalsScoredValue" Grid.Row="6" Grid.Column="1"/>


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGoalsConceded" Grid.Row="7" Grid.Column="0" Content="{x:Static lang:Resources.goalsconceded}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGoalsConcededValue" Grid.Row="7" Grid.Column="1"/>


        <Label  HorizontalAlignment="Right" VerticalAlignment="Center"  x:Name="labelGoalsDifference" Grid.Row="8" Grid.Column="0" Content="{x:Static lang:Resources.goaldiff}" />
        <Label  HorizontalAlignment="Left" VerticalAlignment="Center"  x:Name="labelGoalsDifferenceValue" Grid.Row="8" Grid.Column="1"/>
    </Grid>
</Window>
